div .form {
    margin: auto;
    width: 50%;
    box-sizing: border-box;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: @green;
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
}
form {
    width: 70%; 
    margin:0 auto;
}

label, input { 
    float:left; 
}
label { 
    clear: left; 
    display: block; 
    width: auto; 
}